upstream home_api {
    server extract_text:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://home_api;
    }

    location /static/ {
        root /home/app/web;
    }

   location /media/ {
        root /home/app/web;
   }

}